# saga-examples

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/maximilian/restaurant/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
authorization-service/: pom.xml
authorization-service/src/main/java/com/maximilian/restaurant/: AuthorizationServiceApplication.java  CardAuthorizationRestController.java
authorization-service/src/main/java/com/maximilian/restaurant/config/: CardAuthMQConfig.java
authorization-service/src/main/java/com/maximilian/restaurant/controller/: CardAuthorizationRestController.java
authorization-service/src/main/java/com/maximilian/restaurant/service/: CardAuthConsumer.java  CardAuthService.java
authorization-service/src/main/resources/: application-docker.properties  application.properties
authorization-service/src/test/java/com/maximilian/restaurant/: AuthorizationServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/maximilian/restaurant/client/: CardAuthorizationClient.java  CustomerClient.java  KitchenClient.java
commons/src/main/java/com/maximilian/restaurant/data/: CardDetails.java  Coordinates.java  KitchenItem.java  KitchenItemDetails.java  OrderItem.java
commons/src/main/java/com/maximilian/restaurant/event/: EntityWithDescriptionEvent.java  OrderCreated.java
commons/src/main/java/com/maximilian/restaurant/request/: OrderRequest.java
commons/src/main/java/com/maximilian/restaurant/response/: CustomerRequest.java  CustomerResponse.java  OrderCreatedResponse.java  OrderResponse.java
commons/src/main/java/com/maximilian/restaurant/rest/: RestResponse.java
commons/src/main/java/com/maximilian/restaurant/service/: BaseLoggableService.java
commons/src/main/java/com/maximilian/restaurant/transaction/: NamedAction.java  (+6 more)
customer-service/: pom.xml
customer-service/src/main/java/com/maximilian/restaurant/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-docker.properties  application.properties
customer-service/src/test/java/com/maximilian/restaurant/: CustomerServiceApplicationTests.java
database/: init_db.sql
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/maximilian/restaurant/: KitchenServiceApplication.java
kitchen-service/src/main/resources/: application-docker.properties  application.properties
kitchen-service/src/test/java/com/maximilian/restaurant/: KitchenServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
(+63 files in other folders)
