spring.application.name=authorization-service
server.port=8380
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.routing-keys.internal-card-auth=internal.card-auth.routing-key
rabbitmq.routing-keys.internal-ticket-approve=internal.ticket-a.routing-key
rabbitmq.routing-keys.internal-ticket-reject=internal.ticket-r.routing-key
rabbitmq.routing-keys.internal-order-approve=internal.order-a.routing-key
rabbitmq.routing-keys.internal-order-reject=internal.order-r.routing-key
rabbitmq.routing-keys.internal-customer-end-transaction=internal.customer-end-transaction.routing-key
rabbitmq.queue.card.auth=card.auth