spring.application.name=customer-service
server.port=8180
spring.datasource.url=jdbc:mysql://mysql:3306/customers_r?serverTimezone=Europe/Moscow&max_allowed_packet=15728640&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.routing-keys.internal-order-created=internal.order-c.routing-key
rabbitmq.routing-keys.internal-order-reject=internal.order-r.routing-key
rabbitmq.routing-keys.internal-customer-valid=internal.customer-v.routing-key
rabbitmq.routing-keys.internal-customer-end-transaction=internal.customer-end-transaction.routing-key
rabbitmq.queue.order.created=order.created
rabbitmq.queue.customer.end-transaction=customer.end-transaction
