spring.application.name=kitchen-service
server.port=8280
spring.datasource.url=jdbc:mysql://mysql:3306/kitchen_r?serverTimezone=Europe/Moscow&max_allowed_packet=15728640&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop