spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost/orders_r?serverTimezone=Europe/Moscow
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.rabbitmq.base-url=localhost:5672
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
service.customer.url=http://localhost:8180
service.kitchen.url=http://localhost:8280
service.authorization.url=http://localhost:8380
rabbitmq.queue.order.rejected=order.rejected
rabbitmq.queue.order.approved=order.approved