spring.application.name=order-service
spring.datasource.url=jdbc:mysql://mysql:3306/orders_r?serverTimezone=Europe/Moscow&max_allowed_packet=15728640&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
service.customer.url=http://customer-service:8180
service.kitchen.url=http://kitchen-service:8280
service.authorization.url=http://authorization-service:8380
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.routing-keys.internal-order-approve=internal.order-a.routing-key
rabbitmq.routing-keys.internal-order-reject=internal.order-r.routing-key
rabbitmq.routing-keys.internal-order-created=internal.order-c.routing-key
rabbitmq.queue.order.created=order.created
rabbitmq.queue.order.rejected=order.rejected
rabbitmq.queue.order.approved=order.approved