spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost/orders_r?serverTimezone=Europe/Moscow
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
service.customer.url=http://localhost:8180
service.kitchen.url=http://localhost:8280